body
    margin: 0
nav
    .d-flex
        width: 100%
        background-color: #327798
        .d
            display: flex
           
.d div
    margin-left: 15px

footer
    .d-flex
        background-color: #327798
